jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://1ocalhost:3306/user?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
app.description=&#x793A;&#x4F8B;&#x7A0B;&#x5E8F;